<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">


    <TextView
        android:id="@+id/textViewBoxesTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Number of boxes"
        android:textColor="@color/colorPrimaryText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewNumBoxes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="15"
        app:layout_constraintBottom_toBottomOf="@+id/textViewBoxesTotal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewBoxesTotal" />


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewBoxesTotal">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:gravity="center">

            <TextView
                android:id="@+id/textViewQ1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_settings_Q1" />

            <ImageView
                android:id="@+id/imageViewSettingsQ1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_looks_one_black_48dp_2tone"
                app:tint="@color/colorPrimary" />

            <TextView
                android:id="@+id/textViewQ2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/text_settings_Q2" />

            <ImageView
                android:id="@+id/imageViewSettingsQ2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_looks_two_black_48dp_2tone"
                app:tint="@color/colorPrimary" />

            <TextView
                android:id="@+id/textViewQ3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/text_settings_Q3" />

            <ImageView
                android:id="@+id/imageViewSettingsQ3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_looks_3_black_48dp_2tone"
                app:tint="@color/colorPrimary" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:gravity="center">

            <TextView
                android:id="@+id/textViewQ4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_settings_Q4" />

            <ImageView
                android:id="@+id/imageViewSettingsQ4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_looks_4_black_48dp_2tone"
                app:tint="@color/colorPrimary" />

            <TextView
                android:id="@+id/textViewQ5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/text_settings_Q5" />

            <ImageView
                android:id="@+id/imageViewSettingsQ5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_looks_5_black_48dp_2tone"
                app:tint="@color/colorPrimary" />

            <TextView
                android:id="@+id/textViewQ6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/text_settings_Q6" />

            <ImageView
                android:id="@+id/imageViewSettingsQ6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_looks_6_black_48dp_2tone"
                app:tint="@color/colorPrimary" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:gravity="center">

            <TextView
                android:id="@+id/textViewQ7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_settings_Q7" />

            <ImageView
                android:id="@+id/imageViewSettingsQ7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_slideshow_black_48dp_2tone"
                app:tint="@color/colorPrimary" />

            <TextView
                android:id="@+id/textViewQ8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/text_settings_Q8" />

            <ImageView
                android:id="@+id/imageViewSettingsQ8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pages_black_48dp"
                app:tint="@color/colorPrimary" />

            <TextView
                android:id="@+id/textViewQ9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/text_settings_Q9" />

            <ImageView
                android:id="@+id/imageViewSettingsQ9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_lock_open_black_48dp_2tone"
                app:tint="@color/colorPrimary" />
        </TableRow>

    </TableLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout">

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:text="Remove" />
    </LinearLayout>


    <View
        android:id="@+id/divider"
        android:layout_width="318dp"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Timestep"
        android:textColor="@color/colorPrimaryText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/textViewTimeStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="2hrs"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0" />

    <SeekBar
        android:id="@+id/seekBarTimeStep"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:max="24"
        android:progress="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textViewMotto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:alpha=".5"
        android:fontFamily="cursive"
        android:gravity="center"
        android:rotation="357"
        android:shadowColor="@color/colorAccent"
        android:shadowDx="4"
        android:shadowDy="2"
        android:shadowRadius="8"
        android:text="Come on, push yourself.\nDo it for Natalie."
        android:textColor="@color/colorPrimaryText"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarTimeStep"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>